# spclouddemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/liukun/spcloud/model/: User.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/liukun/spcloud/eureka/: EurakaServiceApp.java
eurekaservice/src/main/resources/: application.properties
userconsole/: pom.xml
userconsole/src/main/java/com/liukun/spcloud/usercontroller/: UserControllerApp.java
userconsole/src/main/java/com/liukun/spcloud/usercontroller/config/: UserConfig.java
userconsole/src/main/java/com/liukun/spcloud/usercontroller/controller/: UserController.java
userconsole/src/main/java/com/liukun/spcloud/usercontroller/proxy/: UserRemoteService.java
userconsole/src/main/java/com/liukun/spcloud/usercontroller/service/: UserService.java
userconsole/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/liukun/spcloud/userservice/: UserServiceApp.java
userservice/src/main/java/com/liukun/spcloud/userservice/config/: MyConfig.java
userservice/src/main/java/com/liukun/spcloud/userservice/controller/: UserController.java
userservice/src/main/java/com/liukun/spcloud/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/liukun/spcloud/zipkinserver/: ZipkinServerApp.java
