spring.application.name=user-service
server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}

spring.zipkin.base-url=http://localhost:9411