spring.application.name=user-controller
server.port=9005
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
